<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Productos-->
        <scene sceneID="Y0Z-Rt-ftx">
            <objects>
                <viewController storyboardIdentifier="ERProductsViewController" id="rcc-8W-m03" customClass="ERProductsViewController" customModule="ERestaurantes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpy-Ha-Azn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-EH-qbZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ERDishTableViewCell" rowHeight="120" id="4zy-re-FaQ" customClass="ERDishTableViewCell" customModule="ERestaurantes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zy-re-FaQ" id="JZZ-dX-hdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-8J-hE7">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="R5U-O5-d7K"/>
                                                        <constraint firstAttribute="width" constant="100" id="x2K-bB-ZhE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="S/ 99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A03-3e-o3s">
                                                    <rect key="frame" x="317" y="45" width="82" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" name="primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-DH-3dD">
                                                    <rect key="frame" x="125" y="40" width="187" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Nombre ff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-dq-uuG">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrip. Descrip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-qh-lzI">
                                                            <rect key="frame" x="0.0" y="20.5" width="187" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Yy-qh-lzI" firstAttribute="top" secondItem="ZUa-dq-uuG" secondAttribute="bottom" id="0Ht-AA-iJQ"/>
                                                        <constraint firstItem="4Yy-qh-lzI" firstAttribute="leading" secondItem="Mhl-DH-3dD" secondAttribute="leading" id="TLd-jv-l3s"/>
                                                        <constraint firstItem="ZUa-dq-uuG" firstAttribute="leading" secondItem="Mhl-DH-3dD" secondAttribute="leading" id="dPk-ad-0CZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZUa-dq-uuG" secondAttribute="trailing" id="dR8-HI-OaG"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Yy-qh-lzI" secondAttribute="bottom" id="dmc-KW-SEi"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Yy-qh-lzI" secondAttribute="trailing" id="o2m-qh-Lwb"/>
                                                        <constraint firstItem="ZUa-dq-uuG" firstAttribute="top" secondItem="Mhl-DH-3dD" secondAttribute="top" id="snc-7J-SJg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A03-3e-o3s" firstAttribute="centerY" secondItem="JZZ-dX-hdD" secondAttribute="centerY" id="1lE-ty-3fV"/>
                                                <constraint firstItem="ZbP-8J-hE7" firstAttribute="top" secondItem="JZZ-dX-hdD" secondAttribute="top" constant="10" id="5i6-sI-tWI"/>
                                                <constraint firstItem="Mhl-DH-3dD" firstAttribute="leading" secondItem="ZbP-8J-hE7" secondAttribute="trailing" constant="15" id="9tr-D1-PT7"/>
                                                <constraint firstItem="A03-3e-o3s" firstAttribute="leading" secondItem="Mhl-DH-3dD" secondAttribute="trailing" constant="5" id="ABM-72-pPv"/>
                                                <constraint firstItem="Mhl-DH-3dD" firstAttribute="centerY" secondItem="JZZ-dX-hdD" secondAttribute="centerY" id="Fj9-Dl-JEl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mhl-DH-3dD" secondAttribute="bottom" constant="10" id="N8R-2V-2m6"/>
                                                <constraint firstItem="Mhl-DH-3dD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JZZ-dX-hdD" secondAttribute="top" constant="10" id="XNe-NE-LPc"/>
                                                <constraint firstItem="ZbP-8J-hE7" firstAttribute="leading" secondItem="JZZ-dX-hdD" secondAttribute="leading" constant="10" id="fTV-QW-vvo"/>
                                                <constraint firstAttribute="trailing" secondItem="A03-3e-o3s" secondAttribute="trailing" constant="15" id="lbS-U8-4N1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZbP-8J-hE7" secondAttribute="bottom" constant="10" id="wqJ-0I-EQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgDish" destination="ZbP-8J-hE7" id="nhx-KO-7Yh"/>
                                            <outlet property="lblCategoryName" destination="4Yy-qh-lzI" id="muL-Ox-r6l"/>
                                            <outlet property="lblName" destination="ZUa-dq-uuG" id="0SA-3F-xKe"/>
                                            <outlet property="lblPrice" destination="A03-3e-o3s" id="Vla-P2-NdE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ERErrorTableViewCell" rowHeight="133" id="Glb-5F-n6X" customClass="ERErrorTableViewCell" customModule="ERestaurantes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glb-5F-n6X" id="BI1-80-geB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-9c-hrE">
                                                    <rect key="frame" x="80" y="54.5" width="254" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGX-9c-hrE" firstAttribute="leading" secondItem="BI1-80-geB" secondAttribute="leading" constant="80" id="LZk-HL-Zih"/>
                                                <constraint firstItem="oGX-9c-hrE" firstAttribute="centerY" secondItem="BI1-80-geB" secondAttribute="centerY" id="YXW-NX-3jh"/>
                                                <constraint firstAttribute="trailing" secondItem="oGX-9c-hrE" secondAttribute="trailing" constant="80" id="bFY-Uv-Coc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblErrorMessage" destination="oGX-9c-hrE" id="Fhc-7z-i0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rcc-8W-m03" id="isu-XU-mdx"/>
                                    <outlet property="delegate" destination="rcc-8W-m03" id="QfV-Mk-G1o"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-DB-d8i">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-fv-2QZ">
                                        <rect key="frame" x="139.5" y="9" width="135" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstItem="5QZ-fv-2QZ" firstAttribute="centerY" secondItem="ifU-DB-d8i" secondAttribute="centerY" id="1KV-5w-8tH"/>
                                    <constraint firstItem="5QZ-fv-2QZ" firstAttribute="centerX" secondItem="ifU-DB-d8i" secondAttribute="centerX" id="gdb-oQ-VYt"/>
                                    <constraint firstAttribute="height" constant="44" id="qYA-s6-rtY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-xE-46K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="primary"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ro-pc-bZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ro-pc-bZX" firstAttribute="trailing" secondItem="1mW-EH-qbZ" secondAttribute="trailing" id="Csy-Z6-GOY"/>
                            <constraint firstItem="1mW-EH-qbZ" firstAttribute="top" secondItem="ifU-DB-d8i" secondAttribute="bottom" id="OEY-vg-mys"/>
                            <constraint firstItem="ifU-DB-d8i" firstAttribute="top" secondItem="1Ro-pc-bZX" secondAttribute="top" id="P9j-fb-8P7"/>
                            <constraint firstItem="PfK-xE-46K" firstAttribute="top" secondItem="qpy-Ha-Azn" secondAttribute="top" id="PHe-BV-lIK"/>
                            <constraint firstItem="ifU-DB-d8i" firstAttribute="top" secondItem="PfK-xE-46K" secondAttribute="bottom" id="QGH-xs-E7T"/>
                            <constraint firstItem="1Ro-pc-bZX" firstAttribute="bottom" secondItem="1mW-EH-qbZ" secondAttribute="bottom" id="fK0-Lu-TnN"/>
                            <constraint firstAttribute="trailing" secondItem="ifU-DB-d8i" secondAttribute="trailing" id="fhk-iA-79n"/>
                            <constraint firstAttribute="trailing" secondItem="PfK-xE-46K" secondAttribute="trailing" id="iwH-cn-Chb"/>
                            <constraint firstItem="ifU-DB-d8i" firstAttribute="leading" secondItem="qpy-Ha-Azn" secondAttribute="leading" id="jIJ-MJ-abY"/>
                            <constraint firstItem="1mW-EH-qbZ" firstAttribute="leading" secondItem="1Ro-pc-bZX" secondAttribute="leading" id="o8Q-ku-aF6"/>
                            <constraint firstItem="PfK-xE-46K" firstAttribute="leading" secondItem="qpy-Ha-Azn" secondAttribute="leading" id="rlY-qS-9RF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Productos" id="1mN-eS-zOw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblDishes" destination="1mW-EH-qbZ" id="6kR-1b-y3A"/>
                        <segue destination="LQc-eg-qkg" kind="show" identifier="ERDishDetailViewController" id="da1-q0-17T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLm-ij-HKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.58928571428572"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="owe-Bs-YWW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LQc-eg-qkg" customClass="ERDishDetailViewController" customModule="ERestaurantes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETN-Kg-tMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-BV-Dx3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-Oa-Qru">
                                        <rect key="frame" x="160.5" y="9" width="93" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-H7-AAz">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ysM-cP-MZN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="clickBtnBack:" destination="LQc-eg-qkg" eventType="touchUpInside" id="Z9p-Ab-QEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstItem="aRn-Oa-Qru" firstAttribute="centerY" secondItem="4cf-BV-Dx3" secondAttribute="centerY" id="EKC-3E-Tzd"/>
                                    <constraint firstAttribute="bottom" secondItem="8gG-H7-AAz" secondAttribute="bottom" id="JI3-Qj-Gtc"/>
                                    <constraint firstItem="8gG-H7-AAz" firstAttribute="leading" secondItem="4cf-BV-Dx3" secondAttribute="leading" id="NTq-mR-9uV"/>
                                    <constraint firstItem="aRn-Oa-Qru" firstAttribute="centerX" secondItem="4cf-BV-Dx3" secondAttribute="centerX" id="NZq-cb-abX"/>
                                    <constraint firstAttribute="height" constant="44" id="ODm-Wh-c0X"/>
                                    <constraint firstItem="8gG-H7-AAz" firstAttribute="top" secondItem="4cf-BV-Dx3" secondAttribute="top" id="zRL-6m-8Vz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Jf-jkU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="primary"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-dk-8uU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-4S-CA4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vlh-4S-CA4" secondAttribute="height" multiplier="138:89" id="hdL-cH-XH9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-u6-2EJ">
                                        <rect key="frame" x="20" y="275" width="374" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrip. Descrip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-wB-6FN">
                                        <rect key="frame" x="20" y="347" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="S/ 99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eko-EE-XqX">
                                        <rect key="frame" x="150" y="397" width="114" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-Ne-TPI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="e1K-NS-QfP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Categoría:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f79-Wn-2Az">
                                        <rect key="frame" x="20" y="322" width="76" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre categoría" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-HS-Jlz">
                                        <rect key="frame" x="101" y="322" width="293" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-fi-ZtG">
                                        <rect key="frame" x="197" y="394" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" name="primary"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f79-Wn-2Az" firstAttribute="top" secondItem="R5U-u6-2EJ" secondAttribute="bottom" constant="5" id="1PU-KT-cDD"/>
                                    <constraint firstItem="bOi-wB-6FN" firstAttribute="top" secondItem="Qzc-HS-Jlz" secondAttribute="bottom" constant="5" id="5PF-oB-lEw"/>
                                    <constraint firstItem="eko-EE-XqX" firstAttribute="centerX" secondItem="bOi-wB-6FN" secondAttribute="centerX" id="7FK-R6-Ncd"/>
                                    <constraint firstItem="zp4-Ne-TPI" firstAttribute="width" secondItem="fD5-dk-8uU" secondAttribute="width" id="9ke-VA-57S"/>
                                    <constraint firstAttribute="trailing" secondItem="vlh-4S-CA4" secondAttribute="trailing" id="L0E-Ok-N3e"/>
                                    <constraint firstItem="R5U-u6-2EJ" firstAttribute="top" secondItem="vlh-4S-CA4" secondAttribute="bottom" constant="8" symbolic="YES" id="LJa-ky-WzF"/>
                                    <constraint firstItem="Qzc-HS-Jlz" firstAttribute="leading" secondItem="f79-Wn-2Az" secondAttribute="trailing" constant="5" id="RPW-yk-x6L"/>
                                    <constraint firstItem="vlh-4S-CA4" firstAttribute="leading" secondItem="fD5-dk-8uU" secondAttribute="leading" id="Ww2-W6-uTq"/>
                                    <constraint firstItem="vlh-4S-CA4" firstAttribute="top" secondItem="fD5-dk-8uU" secondAttribute="top" id="YmQ-xd-CQr"/>
                                    <constraint firstItem="bOi-wB-6FN" firstAttribute="leading" secondItem="f79-Wn-2Az" secondAttribute="leading" id="dMl-gH-YcQ"/>
                                    <constraint firstItem="R5U-u6-2EJ" firstAttribute="leading" secondItem="fD5-dk-8uU" secondAttribute="leading" constant="20" id="dbk-Nf-fUM"/>
                                    <constraint firstItem="bOi-wB-6FN" firstAttribute="trailing" secondItem="Qzc-HS-Jlz" secondAttribute="trailing" id="g32-Ea-Spa"/>
                                    <constraint firstItem="zp4-Ne-TPI" firstAttribute="top" secondItem="fD5-dk-8uU" secondAttribute="top" id="ggg-tf-ExK"/>
                                    <constraint firstItem="f79-Wn-2Az" firstAttribute="leading" secondItem="R5U-u6-2EJ" secondAttribute="leading" id="h6A-N0-OeK"/>
                                    <constraint firstAttribute="bottom" secondItem="eko-EE-XqX" secondAttribute="bottom" constant="20" id="k5p-9D-Ong"/>
                                    <constraint firstAttribute="trailing" secondItem="R5U-u6-2EJ" secondAttribute="trailing" constant="20" id="pi6-u4-KVP"/>
                                    <constraint firstItem="Qzc-HS-Jlz" firstAttribute="top" secondItem="R5U-u6-2EJ" secondAttribute="bottom" constant="5" id="qDa-OH-L0k"/>
                                    <constraint firstAttribute="trailing" secondItem="zp4-Ne-TPI" secondAttribute="trailing" id="rXM-mK-Hzs"/>
                                    <constraint firstItem="zp4-Ne-TPI" firstAttribute="leading" secondItem="fD5-dk-8uU" secondAttribute="leading" id="rmn-2T-HVO"/>
                                    <constraint firstItem="eko-EE-XqX" firstAttribute="top" secondItem="bOi-wB-6FN" secondAttribute="bottom" constant="30" id="uHQ-wx-7x7"/>
                                    <constraint firstItem="Qzc-HS-Jlz" firstAttribute="trailing" secondItem="R5U-u6-2EJ" secondAttribute="trailing" id="zBl-94-lUW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vft-jS-Thn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pgh-Jf-jkU" secondAttribute="trailing" id="3NL-nO-LNG"/>
                            <constraint firstItem="4cf-BV-Dx3" firstAttribute="trailing" secondItem="Vft-jS-Thn" secondAttribute="trailing" id="5Wy-hX-bjK"/>
                            <constraint firstItem="4cf-BV-Dx3" firstAttribute="leading" secondItem="Vft-jS-Thn" secondAttribute="leading" id="88v-vQ-V0J"/>
                            <constraint firstItem="Pgh-Jf-jkU" firstAttribute="leading" secondItem="ETN-Kg-tMb" secondAttribute="leading" id="EJY-bV-5gE"/>
                            <constraint firstItem="4cf-BV-Dx3" firstAttribute="top" secondItem="Vft-jS-Thn" secondAttribute="top" id="LvB-eZ-37v"/>
                            <constraint firstItem="4cf-BV-Dx3" firstAttribute="top" secondItem="Pgh-Jf-jkU" secondAttribute="bottom" id="O28-me-B7J"/>
                            <constraint firstAttribute="bottom" secondItem="fD5-dk-8uU" secondAttribute="bottom" id="QfM-jH-SJl"/>
                            <constraint firstItem="Pgh-Jf-jkU" firstAttribute="top" secondItem="ETN-Kg-tMb" secondAttribute="top" id="Qoy-80-ZQT"/>
                            <constraint firstItem="Vft-jS-Thn" firstAttribute="trailing" secondItem="fD5-dk-8uU" secondAttribute="trailing" id="Rlg-t9-S5W"/>
                            <constraint firstItem="fD5-dk-8uU" firstAttribute="leading" secondItem="Vft-jS-Thn" secondAttribute="leading" id="UP4-TK-Umo"/>
                            <constraint firstItem="fD5-dk-8uU" firstAttribute="top" secondItem="4cf-BV-Dx3" secondAttribute="bottom" id="XwJ-5b-3ZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hdi-kW-3zr"/>
                    <connections>
                        <outlet property="actvLoading" destination="Pvp-fi-ZtG" id="3lD-z3-jQc"/>
                        <outlet property="imgDish" destination="vlh-4S-CA4" id="N02-98-ySQ"/>
                        <outlet property="lblCategory" destination="Qzc-HS-Jlz" id="kwG-aI-d0O"/>
                        <outlet property="lblDescription" destination="bOi-wB-6FN" id="Kct-Wl-tbu"/>
                        <outlet property="lblName" destination="R5U-u6-2EJ" id="YIG-9T-4bU"/>
                        <outlet property="lblPrice" destination="eko-EE-XqX" id="Ky1-UL-Y69"/>
                        <outlet property="lblSubTitleCategory" destination="f79-Wn-2Az" id="jJx-UZ-OAq"/>
                        <outlet property="scrollViewDishDetail" destination="fD5-dk-8uU" id="bMa-Oh-yDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJh-IT-U1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="primary">
            <color red="0.75700002908706665" green="0.043000001460313797" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
